<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4  bg-white border-bottom shadow-sm">
<h5> <a class="my-0 mr-md-auto font-weight-normal p-2  text-dark"  href="/index.php">MoriaTeam</a></h5>
<?php
ini_set('display_errors','Off');
if($_COOKIE['nickname'] == ""):
?>
<a class="btn btn-outline-primary ml-5 mr-2 mb-2" id="btnEnter" href="/enter.php">Войти</a>
<a class="btn btn-outline-primary  mb-2" id="btnReg" href="/reg.php"> Регистрация </a>
<?php
  else:
?>
<button type="button" class="btn btn-primary btn-circle" id="btnQuestion"><i class="fas fa-map"></i></button>
<a class="btn btn-outline-primary ml-5  mr-2 mb-2" id="btnPersAcc" href="/enter.php">Кабинет пользователя</a>
<button type="button" id="exit_btn" class="btn btn-outline-danger  mr-2 mb-2">
Выйти</button>

<?php
  endif;
?>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
// действия кнопки выхода
$('#exit_btn').click(function () {
  $.ajax({
    url:'ajax/exit.php',
    type:'POST',
    cache:false,
    data:{},
    dataType: 'html',
    success: function(data){
        location.replace("../enter.php");
    }
  });
});
//действия кнопки помощи
$('#btnQuestion').click(function () {
if ( "<?php echo $_COOKIE['position']?>" == 3 )//значит игрок
{
alert('\tКРАТКАЯ ИНСТРУКЦИЯ\n В боковом меню вы можете найти информацию о себе, своих командах и играх и тд.\n *Моё реальное я - информация о вас, которую вы указывали при регистрации и\n комментарии других лиц, с которыми вы уже сталкивались, сталкиваетесь или\n столкнётесь в своих приключениях. \n*Мои игры - в этом отделе 3-и подраздела:\n грядущие, длящиеся, легенды сложены. В них вы найдёте информацию о  партиях\n будущих, настоящих и прошедших соответственно.\n *Мои party -  в этом отделе и подраздела:\n 1-ый Составы команд - здесь распологается информация о командах в состав которых вы входите.\n 2-ой Найти новые приключения  - здесь вы можете выбрать стиль игры и вселенную в которой вы хотели бы оказаться.\n *Также вы можете использовать комментарии для того, чтобы оставлять записи у себя в профиле или в профиле других игроков и мастеров.');
}
else if ( "<?php echo $_COOKIE['position']?>" == 5 )//значит мастер
{
alert('\tКРАТКАЯ ИНСТРУКЦИЯ\n В боковом меню вы можете найти информацию о себе, своих командах и играх и тд.\n *Моё реальное я - информация о вас, которую вы указывали при регистрации и\n комментарии других лиц, с которыми вы уже сталкивались, сталкиваетесь или\n столкнётесь в своих приключениях. \n*Мои игры - в этом отделе 3-и подраздела:\n грядущие, длящиеся, легенды сложены. В них вы найдёте информацию о  партиях\n будущих, настоящих и прошедших соответственно.\n *Мои party -  в этом отделе и подраздела:\n 1-ый Составы команд - здесь распологается информация о командах в состав которых вы входите.\n 2-ой Созвать новую программу авантюристов  - здесь вы можете открыть запись в новые командые(на новую игру), указав время, день, место сбора и название вашей команды.\n *Также вы можете использовать комментарии для того, чтобы оставлять записи у себя в профиле или в профиле других игроков и мастеров.');
}
else alert('Ошибка при выводе инструкции!');

});

</script>
